<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ada</title>
    <link rel="stylesheet" href="menu.css">
</head>

<body>
    <header class="menu">
        <h1> <div style="color: rgb(247, 49, 181) "> ADA ITW </div> </h1>
            

        
        <Nav>
         
            <a href="" class="nav-link"> <b> Quienes somos</b></a>
            <a href="" class="nav-link"> <b> Nuestros programas</b></a>
            <a href="" class="nav-link"> <b> Características</b></a>
        </Nav>
        
    </header>


    <section id="hero">
        <div class="contenedor">
            <img src="hero.jpg" alt="">
            <button class="btn"> <b> APLICÁ YA!</b></button>
            <h1> <b> Aprendé a Programar <br> con los Mejores </b></h1>

        </div>
    </section>



    <section id="programadora">
    <div class="texto">
        <img src="programadorassssss.png" alt="">
       
        <h1 class="titulo"> Somos <div style="color: rgb(247, 49, 181)">ADA ITW</div></h1>
        <br> <br>
          <p class="txt"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur dicta veniam facilis autem ullam
            ducimus perspiciatis itaque molestiae necessitatibus quae quia, culpa nihil quos pariatur corporis molestias
            nemo expedita! Dolore?</p>
    </div></section>


            
    
        <header> 
           <section class="nuestros"> 
          <div class="program"> 
         <center>  <h4> Nuestros Programas </h4></center></div></section>
        <section class="caja">
            
        <article class="primera">
            <div class="uno">
            <img src="front-end.jpg" alt=""  > 
            <div class="titulo_1">
            <h6>Programador <br> Front-end</h6> <br></div></div><br><br>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, vero exercitationem. Aperiam, error ullam in velit recusandae asperiores sunt dicta dolor minus, quis cum corporis nesciunt non minima nisi. Laboriosam.</p>
           <br>
            <button class="btn"> <b> + info</b></button> <br><br>
            
        </article>

        <article class="segunda">
            <div class="titulo2">
            <img src="full-stack.jpg" alt=""> 
           <div class="titulo_2">
           <h6> Programador <br> Front-end </h6> <br> </div></div><br><br>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, vero exercitationem. Aperiam, error ullam in velit recusandae asperiores sunt dicta dolor minus, quis cum corporis nesciunt non minima nisi. Laboriosam.</p>
           <br>
            <button class="btn"> <b> + info</b></button> <br><br>
            
        </article>


        <article class="tercera">
            <div class="titulo3">
            <img src="python-logo.jpg" alt=""  > 
            <div class="titulo_3">
            <h6>Programador <br> Front-end</h6> <br></div></div><br><br>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, vero exercitationem. Aperiam, error ullam in velit recusandae asperiores sunt dicta dolor minus, quis cum corporis nesciunt non minima nisi. Laboriosam.</p>
           <br>
            <button class="btn"> <b> + info</b></button> <br><br>
            
        </article>
      
    </section>
        </header> 

    <section>
    <div id="pagina4">
        <section id="caracteristicas">
        <div class="pagina4">
        <img src="ellas.jpg" alt=""> 
              <div class="container">
                <ul> <b>
                    <li>✔️ 100% online</li>
                    <li>✔️ Flexibilidad de horarios</li>
                    <li>✔️ Soporte 1:1</li>
                    <li>✔️ Asistencia financiera</li>
               </b>  </ul>  </div>    
    </div> </section>
    </section>


    <section class="programar">
        <div id="pagina5" >
            
            <h1>Lista para programar?</h1>
            <button class="btn"> <b> APLICÁ YA!</b></button>

        </div>
    </section>
    <br><br><br><br>
</body>

</html>
